<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page language="java" />
<div class="menu">
	<div class = "userdata">
		<p>Logged User :- ${EmployeeObj.name}</p>
	</div>
	<div class="mainmenu">
		<p>
			<span><a href="AdministratorPage.jspx" class="submitbutton" id="AdminHomeMenu">Admin Home</a>&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;</span>
		
			<span><a href="Entrylogs.jspx" class="submitbutton" id="EntrylogMenu">View Entry Logs</a>&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;</span>
			<span><a href="logout.jspx" class="submitbutton" id="LogoutMenu">Log out</a>&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;</span>			
		</p>
	</div>
</div>
</jsp:root>