<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core" 
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" 
	version="2.0">
    <jsp:directive.page language="java"
        contentType="application/xhtml+xml; charset=UTF-8" pageEncoding="UTF-8" />
    <jsp:output omit-xml-declaration="no" 
        doctype-root-element="html" 
        doctype-public="-//W3C//DTD XHTML 1.1//EN" 
        doctype-system="http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd" />
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>SC SoftOPs Employee's Login </title>
<link rel="stylesheet" href="CSS/login.css" type="text/css" />

<link rel="icon" type="image/png" sizes="32x32" href="Images/favicon-32x32.png" />
<link rel="icon" type="image/png" sizes="16x16" href="Images/favicon-16x16.png" />
</head>
<body>
	<h1>Employee's Login</h1>
<div id="logincredentials">
	<c:choose>
		<c:when test="${unsuccessfulLogin}"><span id="invalidFont">Invalid Credentials.  Please try again.</span></c:when>
		<c:otherwise><span id="loginFont">Please login Here</span></c:otherwise>
	</c:choose>
<form method="post" action="Employeelogin.jspx">
	<fieldset> 
		<div>
			<label for="user">Username:-</label>
			<input type="text" id="user" name="username" value="${username}" />
			<br />
			<label for="password">Password:-</label>
			<input type="password" name="password"  />
			<input type="submit" name="submit" value="Login" />
		</div>
	</fieldset>
</form>
</div>

<div class="output">
	<c:if test="${result ne null}">
		<c:when test="${result eq 'fail'}">
			<p class="fail">Failed Login</p>
		</c:when>
	</c:if>
</div>
</body>
</html>
</jsp:root>