<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core" 
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" 
	version="2.0">
    <jsp:directive.page language="java"
        contentType="application/xhtml+xml; charset=UTF-8" pageEncoding="UTF-8" />
    <jsp:output omit-xml-declaration="no" 
        doctype-root-element="html" 
        doctype-public="-//W3C//DTD XHTML 1.1//EN" 
        doctype-system="http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd" />
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>SC SoftOPS</title>
<link rel="stylesheet" href="CSS/public.css" type="text/css" />
<meta http-equiv="refresh" content="7" />
<link rel="icon" type="image/png" sizes="32x32" href="Images/favicon-32x32.png" />
<link rel="icon" type="image/png" sizes="16x16" href="Images/favicon-16x16.png" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>
<body>
	<h1>Welcome to SC SoftOPS's office parking webpage</h1>
	<p>Publically availble Info :- </p>
	
	
<div id="logincredentials">
<c:choose>
<c:when test="${ParkingSpaceAvailable eq 0}">
<div class="spotsAvailable">
<p>Sorry, Parking is full. Please use any other parking. </p>
</div>
</c:when>
<c:otherwise>
<p>
There are ${ParkingSpaceAvailable} spots available, Please Go ahead 
</p>
</c:otherwise>
</c:choose>

<form method="post" action="Employeelogin.jspx">
	<fieldset> 
		<div>
			<p>If you Are Employee or Administrator, Please click here to Login	</p>
			<input type="submit" name="submit" value="Login" />
		</div>
	</fieldset>
</form>
</div>
</body>
</html>
</jsp:root>